<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.whyte.drawabletest.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.whyte.drawabletest.XQuickClearAndPasswordLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:PwdHideIcon="@mipmap/me_setting_pw_hide"
        app:PwdVisibleIcon="@mipmap/me_setting_pw_visible"
        app:QuickClearIcon="@mipmap/ic_clear"
        app:ShowPwd="false"
        app:ShowQuickClear="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </com.example.whyte.drawabletest.XQuickClearAndPasswordLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <com.example.whyte.drawabletest.PrefixedEditText
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/login_input_user"
            android:drawableStart="@mipmap/login_input_user" />
    </LinearLayout>


</LinearLayout>
